#images x and y:
image_x1 = 12
image_rx = 25
image_x2 = 12

image_y1 = 10
image_ry = 54
image_y2 = 0

#images speed(in milliseconds per frame):
image_0_0_speed = 100
image_0_1_speed = 100

image_1_0_speed = 200
image_1_1_speed = 200

image_2_0_speed = 80
image_2_1_speed = 80

image_3_0_speed = 100
image_3_1_speed = 100