#images x and y:
image_x1 = 30
image_rx = 22
image_x2 = 30

image_y1 = 0
image_ry = 54
image_y2 = 0

#images speed(in milliseconds per frame):
image_0_0_speed = 100
image_0_1_speed = 100

image_1_0_speed = 140
image_1_1_speed = 140

image_2_0_speed = 100
image_2_1_speed = 100

image_3_0_speed = 100
image_3_1_speed = 100