#image x and y:
image_x1 = 0
image_dx = 60
image_x2 = 0

image_y1 = 0
image_dy = 150
image_y2 = 0

#image speed(in milliseconds per frame):
image_opened_speed = 100
image_opening_speed = 100
image_closed_speed = 100
image_closing_speed = 100

