#images x and y:
image_x1 = 14
image_rx = 26
image_x2 = 14

image_y1 = 1
image_ry = 53
image_y2 = 1

#images speed(in milliseconds per frame):
image_0_0_speed = 350
image_0_1_speed = 350

image_1_0_speed = 100
image_1_1_speed = 100

image_2_0_speed = 85
image_2_1_speed = 85

image_3_0_speed = 85
image_3_1_speed = 85