#start level name:

level_1 = Cell

level_2 = First Moves
level_3 = Water
level_4 = Fire and Steam

level_5 = Stones
level_6 = Trampoline


level_7 = Power Cuts
level_8 = Strange Circuits
level_9 = Coupled Doors

level_10 = Down the cave
level_11 = Jump'n'Run
level_12 = The Sewers
level_13 = Fire Fall


level_14 = The Escape
level_15 = In the Jungle
level_16 = Stoned




