bg_0=8
bg_1=88
bg_2=0
bg_3=22
bg_4=124
bg_5=91
bg_6=152
bg_7=88
bg_t_0=-1
bg_t_1=-1
bg_t_2=-1
bg_t_3=-1
bg_t_4=-1
bg_t_5=-1
bg_t_6=-1
bg_t_7=-1
bg_use_0=1
bg_use_1=1
bg_use_2=1
bg_use_3=1
bg_use_4=0
bg_use_5=0
bg_use_6=0
bg_use_7=1
coll_on_0=0
coll_on_1=0
coll_on_2=0
coll_on_3=0
coll_on_4=0
coll_on_5=0
coll_on_6=0
coll_on_7=0
coll_use_0=1
coll_use_1=1
coll_use_2=1
coll_use_3=1
coll_use_4=1
coll_use_5=1
coll_use_6=1
coll_use_7=1
fg_0=0
fg_1=0
fg_2=0
fg_3=0
fg_4=43
fg_5=3
fg_6=4
fg_7=4
fg_t_0=-1
fg_t_1=-1
fg_t_2=-1
fg_t_3=-1
fg_t_4=3
fg_t_5=-1
fg_t_6=-1
fg_t_7=100
fg_use_0=0
fg_use_1=0
fg_use_2=1
fg_use_3=1
fg_use_4=1
fg_use_5=1
fg_use_6=1
fg_use_7=0
