#anzahl box typen:
number_of_boxes = 41

#box names:
box_0 = spikes
box_1 = TPbaum ext1
box_2 = orange
box_3 = platform
box_4 = lamp img
box_5 = normalizer
box_6 = sign_1
box_7 = blank_1
box_8 = blank_2
box_9 = water
box_10 = sign_2
box_11 = lamp
box_12 = baum
box_13 = S_teleportbaum
box_14 = plant_monster
box_15 = music
box_16 = gitter_1
box_17 = pilzleuchte
box_18 = pilzleuchte_light
box_19 = plant
box_20 = checkpoint
box_21 = levelcompleted
box_22 = liquid_small
box_23 = liquid_big
box_24 = lighthandler
box_25 = teleporter
box_26 = spitfire
box_27 = plant_1
box_28 = pLed2
box_29 = pLed2_L
box_30 = bed
box_31 = depressed
box_32 = stones_L
box_33 = stones_R
box_34 = code
box_35 = talker
box_36 = Jumppad
box_37 = quad1
box_38 = quad2
box_39 = quad3
box_40 = TPbaum ext2
