# AUTOGENERATED #
1 = 0,0,0,0
2 = 182,238,245,109
a = 255,255,255,255
a* = 255,105,105,255
a** = 255,105,105,255
a*** = 255,105,105,255
a**** = 255,105,105,255
a***** = 255,105,105,255
a****** = 255,105,105,255
a******* = 255,105,105,255
a******** = 255,105,105,255
a********* = 255,105,105,255
a********** = 255,105,95,255
a*********** = 255,105,85,255
a************ = 255,105,75,255
a************* = 255,105,65,255
a************** = 255,105,65,255
a*************** = 255,105,55,255
a**************** = 255,105,55,255
a***************** = 255,105,55,255
a****************** = 255,105,55,255
a******************* = 255,105,55,255
a******************** = 255,105,55,255
a********************* = 255,105,55,255
a********************** = 255,105,65,255
a*********************** = 255,105,75,255
a************************ = 255,105,75,255
a************************* = 255,105,75,255
a************************** = 255,105,75,255
a*************************** = 255,105,75,255
a**************************** = 255,105,85,255
a***************************** = 255,105,85,255
a****************************** = 255,105,85,255
a******************************* = 255,105,85,255
a******************************** = 255,105,85,255
a********************************2 = 255,111,85,255
a********************************22 = 255,111,85,255
a********************************222 = 255,111,85,255
a********************************2222 = 255,111,85,255
a********************************22222 = 255,111,85,255
a********************************222222 = 255,111,85,255
a********************************2222222 = 255,111,85,255
a********************************22222222 = 255,111,85,255
a********************************222222222 = 255,111,85,255
a********************************2222222222 = 255,111,85,255
a********************************22222222222 = 255,111,85,255
a********************************222222222222 = 255,110,85,255
a********************************2222222222222 = 255,109,85,255
a********************************22222222222222 = 255,109,85,255
a********************************222222222222222 = 255,109,85,255
a********************************2222222222222222 = 255,108,85,255
a********************************22222222222222222 = 255,107,85,255
a********************************222222222222222222 = 255,106,85,255
a********************************2222222222222222222 = 255,105,85,255
a********************************22222222222222222222 = 255,105,85,255
a********************************222222222222222222222 = 255,104,85,255
a********************************2222222222222222222222 = 255,104,85,255
a********************************22222222222222222222222 = 255,104,85,255
a********************************222222222222222222222222 = 255,104,85,255
a********************************2222222222222222222222222 = 255,104,85,255
a********************************22222222222222222222222222 = 255,104,85,255
a********************************222222222222222222222222222 = 255,104,85,255
a********************************2222222222222222222222222222 = 255,104,85,255
a********************************22222222222222222222222222222 = 255,104,85,255
a********************************222222222222222222222222222222 = 255,104,85,255
a********************************2222222222222222222222222222222 = 255,104,85,255
a********************************22222222222222222222222222222222 = 255,104,85,255
a********************************222222222222222222222222222222222 = 255,104,85,255
a********************************2222222222222222222222222222222222 = 255,104,85,255
a********************************22222222222222222222222222222222222 = 255,106,85,255
a********************************222222222222222222222222222222222222 = 255,107,85,255
a********************************2222222222222222222222222222222222222 = 255,109,85,255
a********************************22222222222222222222222222222222222222 = 255,110,85,255
a********************************222222222222222222222222222222222222222 = 255,110,85,255
a********************************2222222222222222222222222222222222222222 = 255,111,85,255
a********************************22222222222222222222222222222222222222222 = 255,111,85,255
a********************************222222222222222222222222222222222222222222 = 255,111,85,255
a********************************2222222222222222222222222222222222222222222 = 255,111,85,255
a********************************22222222222222222222222222222222222222222222 = 255,111,85,255
a********************************222222222222222222222222222222222222222222222 = 255,111,85,255
a********************************2222222222222222222222222222222222222222222222 = 255,111,85,255
a********************************22222222222222222222222222222222222222222222222 = 255,111,85,255
a********************************222222222222222222222222222222222222222222222222 = 255,111,85,255
a********************************2222222222222222222222222222222222222222222222222 = 255,110,85,255
a********************************22222222222222222222222222222222222222222222222222 = 255,110,85,255
a********************************222222222222222222222222222222222222222222222222222 = 255,110,85,255
a********************************2222222222222222222222222222222222222222222222222222 = 255,108,85,255
a********************************22222222222222222222222222222222222222222222222222222 = 255,106,85,255
a********************************222222222222222222222222222222222222222222222222222222 = 255,106,85,255
a********************************2222222222222222222222222222222222222222222222222222222 = 255,104,85,255
a********************************22222222222222222222222222222222222222222222222222222222 = 255,104,85,255
a********************************222222222222222222222222222222222222222222222222222222222 = 255,104,85,255
a********************************2222222222222222222222222222222222222222222222222222222222 = 255,104,85,255
a********************************22222222222222222222222222222222222222222222222222222222222 = 255,104,85,255
a********************************222222222222222222222222222222222222222222222222222222222222 = 255,104,85,255
a********************************2222222222222222222222222222222222222222222222222222222222222 = 255,104,85,255
a********************************22222222222222222222222222222222222222222222222222222222222222 = 255,104,85,255
a********************************222222222222222222222222222222222222222222222222222222222222222 = 255,106,85,255
a********************************2222222222222222222222222222222222222222222222222222222222222222 = 255,107,85,255
a********************************22222222222222222222222222222222222222222222222222222222222222222 = 255,109,85,255
a********************************222222222222222222222222222222222222222222222222222222222222222222 = 255,110,85,255
a********************************2222222222222222222222222222222222222222222222222222222222222222222 = 255,110,85,255
a********************************22222222222222222222222222222222222222222222222222222222222222222222 = 255,111,85,255
a********************************222222222222222222222222222222222222222222222222222222222222222222222 = 255,111,85,255
a********************************2222222222222222222222222222222222222222222222222222222222222222222222 = 255,102,85,255
a********************************22222222222222222222222222222222222222222222222222222222222222222222222 = 255,102,85,255
an = 255,255,255,255
and = 255,100,100,255
as = 255,255,255,255
asd = 255,255,255,255
asdf = 255,100,0,0
b = 255,255,255,255
bg = 255,0,0,0
bl = 255,255,255,255
bla = 255,255,255,255
blan = 255,255,255,255
blank = 0,0,0,0
blank2 = 255,240,255,255
blank22 = 255,240,255,255
blank222 = 255,240,255,255
blank2222 = 255,240,255,255
blank22222 = 255,240,255,255
blank222222 = 255,240,255,255
blank2222222 = 255,240,255,255
blank22222222 = 255,240,255,255
blank222222222 = 255,240,255,255
blank2222222222 = 255,240,255,255
blank22222222222 = 255,240,255,255
blank222222222222 = 255,240,255,255
blank2222222222222 = 255,240,255,255
blank22222222222222 = 255,240,255,255
blank222222222222222 = 255,240,255,255
blank2222222222222222 = 255,240,255,255
blank22222222222222222 = 255,240,255,255
blank222222222222222222 = 255,240,255,255
blank2222222222222222222 = 255,240,255,255
blank22222222222222222222 = 255,240,255,255
blu = 255,0,255,0
blub = 255,100,100,0
blue = 255,0,0,255
e = 255,255,255,255
ey = 255,255,255,255
eye = 255,50,50,50
f = 255,255,255,255
fa = 255,255,255,255
fai = 255,255,255,255
fait = 255,255,255,255
faith = 255,100,255,100
g = 255,0,255,0
ge = 255,185,255,0
gem = 255,175,245,185
gr = 255,0,255,0
gre = 255,0,255,0
gree = 255,0,255,0
green = 255,0,255,0
h = 255,60,105,60
he = 255,60,105,60
hea = 255,60,105,60
hear = 255,60,105,60
heart = 255,185,65,60
her = 255,60,105,60
l = 255,255,255,90
li = 255,255,255,90
lig = 255,255,255,90
ligh = 255,255,255,90
light = 255,255,255,90
light1 = 255,255,255,90
light2 = 255,255,160,100
light3 = 255,60,65,60
m = 255,50,30,30
me = 255,50,30,30
met = 255,50,30,30
meta = 255,50,30,30
metal = 255,50,50,50
metal2 = 255,40,40,40
mo = 255,255,255,255
mou = 255,255,255,255
mout = 255,255,255,255
mouth = 255,50,30,30
p = 255,255,0,255
pi = 255,255,0,255
pin = 255,255,0,255
pink = 255,255,0,255
r = 255,255,255,255
ra = 255,255,255,255
rah = 255,255,255,255
ram = 255,255,255,255
rame = 255,255,255,255
ramen = 255,0,0,0
re = 255,255,255,255
red = 255,255,0,0
s = 255,70,70,70
sh = 255,255,255,255
sho = 255,255,255,255
shoe = 255,105,50,0
sk = 255,255,255,255
ski = 255,255,255,255
skin = 255,115,80,80
st = 255,70,70,70
sto = 255,70,70,70
ston = 255,70,70,70
stone = 255,60,60,60
stone1 = 255,20,20,20
stone2 = 255,70,70,70
stone3 = 255,80,80,80
stone4 = 255,60,60,60
t = 255,255,255,255
tr = 255,255,255,255
tru = 255,255,255,255
trut = 255,255,255,255
truth = 255,255,105,100
v = 255,255,255,255
vs = 255,255,255,255
w = 255,255,255,255
wa = 255,255,255,255
wat = 255,255,255,255
wate = 255,255,255,255
water = 255,0,255,255
wh = 255,255,255,255
whi = 255,255,255,255
whit = 255,255,255,255
y = 255,255,255,255
ye = 255,255,255,255
yel = 255,255,255,255
yell = 255,255,255,255
yello = 255,255,255,255
yellow = 255,255,255,0
