#images x and y:
image_x1 = 0
image_rx = 41
image_x2 = 0

image_y1 = 0
image_ry = 48
image_y2 = 0

#images speed(in milliseconds per frame):
image_0_0_speed = 300
image_0_1_speed = 300

image_1_0_speed = 300
image_1_1_speed = 300

image_2_0_speed = 300
image_2_1_speed = 300

image_3_0_speed = 300
image_3_1_speed = 300